1501470460941	Rename package 'com.fhr.readwritedemo.core.services.impl'
1501470478207	Move compilation units
1501470565086	Rename package 'com.fhr.readwritedemo.core.impl'
1501470592353	Move compilation units
1501470627616	Move compilation units
1501470647485	Rename package 'com.fhr.readwritedemo.globals'
1501494995974	Rename type 'IDatabaseCommunit'
1501507603030	Move compilation unit
1501509011246	Rename type 'IConnectionGetService'
1501509028313	Rename type 'ConnectionGetServiceImpl'
1501512518758	Delete element
