1501244925767	Delete element
1501244959604	Delete element
1501248330670	Move file
1501249318426	Delete element
1501249378550	Delete element
1501249387212	Delete element
1501254212957	Move files
1501256479640	Rename package 'com.fhr.readwritedemo.service'
1501256879053	Rename type 'DataBaseModel'
1501295625012	Rename package 'com.fhr.readwritedemo.gloabl'
1501295637002	Rename type 'GloablConfig'
1501299307286	Rename compilation unit 'DataBaseInitialServiceImpl.java'
1501299360545	Rename type 'IDataBaseInitialService'
1501300154935	Encapsulate field 'host'
1501301023520	Rename local variable 'passWord'
1501304697294	Rename field 'SQLSERVER_DRIVER'
1501305569176	Rename field 'MAX_Statements'
1501305914328	Delete element
1501306467910	Rename compilation unit 'DataBaseServiceImpl.java'
1501306816530	Rename type 'ICreateDataSource'
1501306831104	Rename type 'CreateDataSourceImpl'
1501320837751	Rename package 'com.fhr.readwritedemo.gloable'
1501320843635	Rename package 'com.fhr.readwritedemo.global'
1501320859209	Rename type 'GloableConfig'
1501320869742	Rename type 'GlobaleConfig'
1501321990222	Rename resource 'springweb-servlet.xml'
1501322003115	Rename resource 'springapi-servlet.xml'
1501322013187	Rename resource 'springrest-servlet.xml'
1501322431318	Rename type 'RwUser'
